{
    # for now unsafely placing very secure password here
    database {
        user = postgres
        password = xccelerated
        host = /cloudsql/corded-gear-245814:us-central1:revimg
        database_name = cool_database
    }
}
